# hostnames with TXT records defining VRS data
[somedirectory]
hostname = "example.directory"

# IP addresses / hostnames of VRS ReST APIs
[localvrs]
url = "localhost:8080"
email = "me@example.com"
password = "s3cr3t"
